<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane>
         <items>
            <GridPane fx:id="crosswordGridPane" style="-fx-padding: 5;" />
         </items>
      </SplitPane>
      <VBox alignment="CENTER" disable="true" prefHeight="683.0" prefWidth="576.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="INDICES HORIZONTAUX">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ScrollPane minWidth="-Infinity" prefHeight="350.0" prefWidth="571.0" style="-fx-padding: 5;">
               <content>
                  <ListView fx:id="verticalClueListView" cache="true" editable="true" orientation="HORIZONTAL" prefHeight="48.0" prefWidth="573.0" style="-fx-background-color: gray; -fx-border-color: black;" />
               </content>
            </ScrollPane>
            <Label text="INDICES VERTICAUX">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ScrollPane prefHeight="384.0" prefWidth="571.0" style="-fx-padding: 5;">
               <content>
                  <ListView fx:id="horizontalClueListView" editable="true" prefHeight="48.0" prefWidth="574.0" style="-fx-border-color: black; -fx-background-color: gray;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
